import pysilico
import matplotlib.pyplot as plt
import numpy as np

cam= pysilico.camera('193.206.155.82',7100)
frame= cam.getFrameForDisplay()
image= frame.toNumpyArray()
centerPixel= np.int(np.sqrt(image.size) / 2)
for i in range(10): grabAndShow(cam, [centerPixel, centerPixel])

def grabAndShow(cam, referencePixel):
    image= cam.getFrameForDisplay().toNumpyArray()
    image[:, referencePixel[1]]= image.max()
    image[referencePixel[0], :]= image.max()
    plt.imshow(image[200:300,200:300], origin='lower')
    plt.pause(0.01)
